# ComponentExample

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/custom/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/component/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/custom/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/custom/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/custom/common/: RouterPath.java
common/src/main/java/com/custom/common/interf/: CommonInterface.java
common/src/main/java/com/custom/common/model/: RouterPath.java
common/src/test/java/com/custom/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/custom/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/androidTest/java/com/custom/minemodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/custom/loginmodule/: LoginActivity.java  LoginInfo.java  LoginModel.java  MessageActivity.java  PhoneNumberActivity.java
loginmodule/src/main/java/com/custom/minemodule/: LoginActivity.java  LoginModel.java
loginmodule/src/main/module/: AndroidManifest.xml
loginmodule/src/main/module/java/com/custom/loginmodule/: LoginApplication.java  Test.java
loginmodule/src/main/module/java/com/custom/minemodule/: LoginApplication.java  Test.java
loginmodule/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_phone_number.xml
loginmodule/src/test/java/com/custom/minemodule/: ExampleUnitTest.java
minemodule/: build.gradle
minemodule/src/androidTest/java/com/custom/loginmodule/: ExampleInstrumentedTest.java
minemodule/src/androidTest/java/com/custom/minemodule/: ExampleInstrumentedTest.java
minemodule/src/main/: AndroidManifest.xml
minemodule/src/main/java/com/custom/minemodule/: MineActivity.java  MineInfoActivity.java
minemodule/src/main/module/: AndroidManifest.xml
minemodule/src/main/module/java/com/custom/minemodule/: MineApplication.java
minemodule/src/main/res/layout/: activity_mine.xml  activity_mine_info.xml
minemodule/src/test/java/com/custom/loginmodule/: ExampleUnitTest.java
router-annotation/src/main/java/com/custom/router_annotation/: MyClass.java
router-annotation/src/main/java/com/custom/router_annotation/annotation/: Extra.java  Route.java
router-annotation/src/main/java/com/custom/router_annotation/model/: RouteMeta.java
router-api/: build.gradle
router-api/src/androidTest/java/com/custom/router_api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/custom/router_api/callback/: NavigationCallback.java
router-api/src/main/java/com/custom/router_api/core/: ExtraManager.java  Postcard.java  Router.java  Warehouse.java
router-api/src/main/java/com/custom/router_api/execption/: NoRouteFoundException.java
router-api/src/main/java/com/custom/router_api/interf/: IExtra.java  IRouterGroup.java  IRouterRoot.java
router-api/src/main/java/com/custom/router_api/service/: IService.java
router-api/src/main/java/com/custom/router_api/thread/: DefaultPoolExecutor.java
router-api/src/main/java/com/custom/router_api/unit/: ClassUtils.java
router-api/src/test/java/com/custom/router_api/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/custom/router_compiler/: ExtraProcessor.java  MyClass.java  RouterProcessor.java
router-compiler/src/main/java/com/custom/router_compiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  MyLog.java  Utils.java
