ext {
    // false:组件模式
    // true :集成模式
    isModule = true

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app"        : "com.custom.component",
            "LoginModule": "com.custom.loginmodule",
            "MineModule": "com.custom.minemodule"
    ]

    version = [
            "appcompat"       : "1.1.0",
            "constraintlayout": "1.1.3",
            "junit"           : "4.12"
    ]

    dependencies = [
            "androidx"        : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "junit"           : "junit:junit:${version["junit"]}"
    ]
}